# See: /usr/share/doc/mpd/mpdconf.example

#pid_file "/run/mpd/mpd.pid"
#db_file "/var/lib/mpd/mpd.db"
#state_file "/var/lib/mpd/mpdstate"
#playlist_directory "/var/lib/mpd/playlists"
#
#
# config location:
# ~~/.config/mpd/mpd.conf

#default directory is XDG  spec
music_directory      "/home/patrick/Music"
#playlist_directory   "~/.config/mpd/playlists
playlist_directory   "/home/patrick/Music/Playlist"
auto_update "yes"  #automatically updates db
bind_to_address  "127.0.0.1" #localhost
restore_paused "yes" #startup behavior
max_output_buffer_size "16384"

audio_output {
    type "pulse"
    name "pulse"
    #type "alsa"
    #name "ALSA"
}

#audio visualizer setup
audio_output {
      type "fifo"
      name "Visualizer feed"
      path "/tmp/mpd.fifo"
      format  "44100:16:2"

}

#symbolic link behavior
#follow_outside_symlinks  "yes"
#follow_inside_symlinks   "yes"
